source 'https://rubygems.org'





group :development, :test do
  gem 'pry-rails'
  gem 'pry'
  gem 'pry-nav'
  gem 'pry-remote'
  gem 'factory_girl_rails'
  gem 'faker', '~> 1.2.0'
end



group :test do
  gem 'rspec-rails'
  gem 'spork'
  gem 'database_cleaner'
  gem 'shoulda-matchers'
  gem 'webmock'
end

#capistrano
gem 'capistrano', github: 'capistrano/capistrano'
gem 'capistrano-bundler'
gem 'capistrano-rails'
gem 'capistrano-rvm', github: "capistrano/rvm"

gem 'devise'
#gem 'cancancan'
gem 'enumerize'
gem 'state_machine'
gem 'carrierwave'

#for css
gem 'bootstrap-sass'
gem 'autoprefixer-rails'

#google
gem 'google_image_api'

#for rss
gem 'simple-rss'
gem 'nokogiri'
#gem 'curb', '0.8.6' install libcurl3, libcurl3-dev
gem 'feedjira', github: 'feedjira/feedjira'


#for heroku deploy
gem 'rails_12factor', group: :production

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.4'
# Use sqlite3 as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

